{
  "name": "Ruta fATPL — Horas CPL(A) EASA",
  "short_name": "CPL Horas",
  "description": "Seguimiento de horas y requisitos para la CPL(A) EASA en la ruta modular hacia el ATPL frozen",
  "lang": "es",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
